m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/ictc/student_data/quangtrung/06_ss6/full_adder_2b/sim
T_opt
!s110 1749573012
VLd7Rl7FcQgT]YF?UY5;G]0
Z4 04 10 4 work test_bench fast 0
=1-bc2411fb702e-68485d94-17e18-10d5b4
R1
Z5 !s12b OEM100
Z6 !s124 OEM10U8 
Z7 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2023.3;77
R3
T_opt1
!s110 1750693826
VEQEb8NWLTZe_b6d?h^<3K0
R4
=1-bc2411fb702e-685977c2-1c6a6-24b39c
R1
R5
R6
R7
R8
n@_opt1
R9
vfull_adder
Z10 2../rtl/half_adder.v|../rtl/full_adder.v|../rtl/full_adder_2b.v|../tb/test_bench.v
Z11 !s110 1750693823
!i10b 1
!s100 eGYUKH?4DNY9K729^cZKd0
I5]?8DITKDV64L14R9iQIe2
Z12 d/ictc/student_data/quangtrung/09_ss9/full_adder_2b/sim
w1749554617
8../rtl/full_adder.v
F../rtl/full_adder.v
!i122 42
Z13 L0 1 25
Z14 VDg1SIo80bB@j0V0VzS_@n1
Z15 OL;L;2023.3;77
r1
!s85 0
31
Z16 !s108 1750693823.000000
Z17 !s107 ../tb/test_bench.v|../rtl/full_adder_2b.v|../rtl/full_adder.v|../rtl/half_adder.v|
Z18 !s90 -f|compile.f|
!i113 0
Z19 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vfull_adder_2b
R10
!s110 1749574810
!i10b 1
!s100 jS<GhV>6M>BJ6QCcU5>@@2
IYMEV1W:R]iTNHRO[1LNie2
R3
w1749572980
Z20 8../rtl/full_adder_2b.v
Z21 F../rtl/full_adder_2b.v
!i122 29
R13
R14
R15
r1
!s85 0
31
!s108 1749574810.000000
R17
R18
!i113 0
R19
R8
vfull_adder_Nb
R10
R11
!i10b 1
!s100 S`SbABWg[@8D=;KX5U8^X2
IXD5fmWhmcbBG]A>I1XJR[1
R12
w1750689472
R20
R21
!i122 42
L0 1 26
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R8
nfull_adder_@nb
vhalf_adder
R10
R11
!i10b 1
!s100 [PP9o@PRMo^V>?g_;26Te2
I67Ibnd9EVU7O[ZgN:_D<J3
R12
w1748958990
8../rtl/half_adder.v
F../rtl/half_adder.v
!i122 42
L0 1 10
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R8
vtest_bench
R10
R11
!i10b 1
!s100 iN@BlEVf0H8ZW<MZdb5_H3
IbNdHjcHcZd938L<^AYHcF3
R12
w1750693812
8../tb/test_bench.v
F../tb/test_bench.v
!i122 42
L0 1 55
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R8
