m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/ictc/student_data/quangtrung/06_ss6/full_adder_16b/rtl
vfull_adder_16b
Z1 2full_adder_16b.v
!s110 1749574493
!i10b 1
!s100 ]LSAne^iWb6_z9e46Ylb`3
I_gA_@]GUKZ@>V0Rol>PFA3
R0
w1749574458
Z2 8full_adder_16b.v
Z3 Ffull_adder_16b.v
!i122 0
L0 1 31
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
!s108 1749574493.000000
!s107 full_adder_16b.v|
Z6 !s90 full_adder_16b.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vfull_adder_Nb
R1
!s110 1750696907
!i10b 1
!s100 `S_8fnm@SbU3k2600?RGA1
I0BJ5PKUj^Af4>cTJGbi`^0
d/ictc/student_data/quangtrung/09_ss9/full_adder_16b/rtl
w1750695634
R2
R3
!i122 1
L0 1 27
R4
R5
r1
!s85 0
31
!s108 1750696907.000000
Z9 !s107 full_adder_16b.v|
R6
!i113 0
R7
R8
nfull_adder_@nb
