m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/ictc/student_data/quangtrung/06_ss6/full_adder_2b/rtl
vfull_adder_2b
Z1 2full_adder_2b.v
!s110 1749572989
!i10b 1
!s100 jS<GhV>6M>BJ6QCcU5>@@2
IQD49Yfog7m;^GQ`0Q[hGP1
R0
w1749572980
Z2 8full_adder_2b.v
Z3 Ffull_adder_2b.v
!i122 10
L0 1 25
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
!s108 1749572988.000000
!s107 full_adder_2b.v|
Z6 !s90 full_adder_2b.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vfull_adder_Nb
R1
!s110 1750689476
!i10b 1
!s100 S`SbABWg[@8D=;KX5U8^X2
IHQYQGi@fnkkToglPaDhVT1
d/ictc/student_data/quangtrung/09_ss9/full_adder_2b/rtl
w1750689472
R2
R3
!i122 11
L0 1 26
R4
R5
r1
!s85 0
31
!s108 1750689475.000000
Z9 !s107 full_adder_2b.v|
R6
!i113 0
R7
R8
nfull_adder_@nb
