m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/ictc/student_data/quangtrung/09_ss9/counter_16b/rtl
vcounter
2counter.v
!s110 1750610114
!i10b 1
!s100 PZIl2hL=oFM:M<;jDg5A42
Iz_D7Hhc;;Hic<c3>9V8G91
R0
w1750610110
8counter.v
Fcounter.v
!i122 3
L0 1 26
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.3;77
r1
!s85 0
31
!s108 1750610114.000000
!s107 counter.v|
!s90 counter.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
